.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 2rem;

  width: fit-content;
  margin: 0 auto;
}

.card-container {
  position: relative;
  width: 360px;
  color: white;
}

.card-container:hover .card {
  width: 440px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);

  z-index: 2;

  background-color: #282828;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card img {
  width: 100%;
  aspect-ratio: 1.7;
  object-fit: cover;

  border-radius: 10px;
}

.card-container:hover .card img {
  aspect-ratio: 1.3;
  border-bottom-left-radius: initial;
  border-bottom-right-radius: initial;
}

.card__description {
  padding: 0 1rem 2rem 1rem;
}

.card__platform {
  color: #ababab;
  text-transform: uppercase;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 500;
}

.card__name {
  font-size: 1.6rem;
  line-height: 2.2rem;
  font-weight: 500;
  max-height: 4.4rem;
  overflow: hidden;
  text-overflow: ellipsis;

  display: block;
  -webkit-line-clamp: 2;
  display: box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card__controls {
  display: flex;
  gap: 1rem;
  justify-content: center;

  margin-top: 1rem;
}

.card__controls > * {
  background-color: rgba(128, 128, 128, 0.295);
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
  border-radius: 10px;

  visibility: hidden;

  cursor: pointer;
}

.card-container:hover .card__controls > * {
  visibility: visible;
}
